# map-insights

./: .gitignore  README.md  firebase-auth-guide.md  package.json
.github/: copilot-instructions.md
.github/agents/: prp-codebase-analyst.agent.md  prp-codebase-explorer.agent.md  prp-web-researcher.agent.md
.github/instructions/: backend.instructions.md  frontend.instructions.md  react-components.instructions.md  react-hooks.instructions.md  state-management.instructions.md  styling.instructions.md  testing-back.instructions.md  testing-front.instructions.md  typescript-types.instructions.md
.github/prompts/: PHASE4_COMPLETION_SUMMARY.md  instructions-update.prompt.md  pattern-plan-implement.prompts.md  plan-better-categories-backen-improvements.prompt.md  plan-darkLightThemeSupport.prompt.md  plan-fixPlacesSortingEmptyResultsIssues.implementation-plan.md  plan-phase1SetupDependenciesInfrastructure.prompt.md  plan-phase2BackendApiPlacesSearch.prompt.md  plan-phase3FrontendDataLayer.prompt.md  plan-phase4UiComponentsFiltersControls.prompt.md  plan-phase5UiComponentsPlacesList.prompt.md  (+10 more)
src/backend/src/MapInsights.Api/: MapInsights.Api.csproj  MapInsights.Api.http  Program.cs  appsettings.json
src/backend/src/MapInsights.Api/Features/Health/: HealthEndpoints.cs
src/backend/src/MapInsights.Api/Features/Health/Models/: HealthCheckResponse.cs
src/backend/src/MapInsights.Api/Features/Places/: PlacesEndpoints.cs
src/backend/src/MapInsights.Api/Features/Places/Mapping/: PlacesMappingExtensions.cs
src/backend/src/MapInsights.Api/Features/Places/Models/: OpeningHoursDto.cs  PlaceDetailsDto.cs  PlaceSearchRequest.cs  PlaceSearchResponse.cs
src/backend/src/MapInsights.Api/Features/Places/Validators/: PlaceSearchRequestValidator.cs
src/backend/src/MapInsights.Api/Properties/: launchSettings.json
src/backend/src/MapInsights.Infrastructure/: MapInsights.Infrastructure.csproj
src/backend/src/MapInsights.Infrastructure/Places/: DependencyInjection.cs  GoogleMapsOptions.cs  GooglePlacesService.cs  GridDivisionService.cs  README.md
(+180 files in other folders)
