meta {
  name: HealthCheck
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/health
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/health
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "",
          "timestamp": ""
        }
      '''
    }
  }
}
